BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

MONZO_CLIENT_ID=
MONZO_CLIENT_SECRET=
MONZO_AUTHORIZATION_URL=
MONZO_TOKEN_URL=
MONZO_USER_INFO_URL=

# https://github.com/drizzle-team/drizzle-orm/issues/3520
DATABASE_URL_TRANSACTION_POOLER=
DATABASE_URL_SESSION_POOLER=